amazon-dax-client==1.0.2
amqp==1.4.9
ansible==2.8.0.dev0
antlr4-python2-runtime==4.7
antlr4-python3-runtime==4.7
anyjson==0.3.3
arrow==0.10.0
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
avro==1.8.2
aws==0.2.5
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
billiard==3.3.0.23
boto==2.0
boto3==1.4.8
botocore==1.12.60
bs4==0.0.1
cachetools==1.1.6
celery==3.1.18
certifi==2019.3.9
cffi==1.11.5
Click==7.0
config==0.4.2
contexttimer==0.3.3
coverage==4.5.3
cryptography==2.4.2
cx-Freeze==5.1.1
decorator==4.3.0
Django==1.11.18
django-taggit==0.18.1
dnspython==1.15.0
docutils==0.14
# Editable install with no version control (dutalib==2.14.242)
-e /home/deepak/livescores/lib/python2.7/site-packages/dutalib-2.14.242-py2.7.egg
elasticache-auto-discovery==1.0.0
emoji==0.3.5
enum34==1.1.6
ez-setup==0.9
fabric==2.4.0
ffmpy==0.2.2
Flask==1.0.2
flockcontext==0.3.1
funcsigs==1.0.2
futures==3.2.0
gevent==1.4.0
greenlet==0.4.15
gspread==3.1.0
gunicorn==19.9.0
httplib2==0.12.1
idna==2.8
imageio==2.4.1
invoke==0.21.0
ipaddress==1.0.22
ipython==5.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
kafka-python==1.4.3
kombu==3.0.37
Mako==1.0.2
Markdown==2.6.9
MarkupSafe==1.1.0
more-itertools==5.0.0
moviepy==1.0.0
nose==1.3.7
numpy==1.16.3
oauth2client==4.1.3
oauthlib==3.0.1
pandas==0.24.2
paramiko==2.4.2
pathlib2==2.3.3
pexpect==4.6.0
phonenumbers==8.8.5
pickleshare==0.7.5
pika==0.10.0
Pillow==3.1.2
pkg-resources==0.0.0
pluggy==0.9.0
postman==0.6.0
prettytable==0.7.2
proglog==0.1.9
prompt-toolkit==1.0.15
psutil==5.6.2
psycogreen==1.0.1
psycopg2==2.7.1
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
Pygments==2.3.1
PyJWT==1.7.1
pymemcache==1.4.3
PyNaCl==1.3.0
pyOpenSSL==18.0.0
pytesseract==0.2.6
pytest==4.4.1
python-dateutil==2.6.1
python-decouple==3.1
python-etcd==0.4.5
python-magic==0.4.12
python-openid==2.2.5
python-redis-lock==3.2.0
python-social-auth==0.2.19
pytube==9.4.0
pytz==2016.4
PyYAML==3.13
redis==2.10.5
requests==2.13.0
requests-oauthlib==1.2.0
retry==0.9.2
rsa==4.0
ruamel.ordereddict==0.4.13
ruamel.yaml==0.15.23
s3transfer==0.1.13
scandir==1.10.0
selenium==3.141.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
soupsieve==1.9.1
SQLAlchemy==1.1.11
tornado==4.5.3
tqdm==4.32.1
traitlets==4.3.2
tweepy==3.3.0
urllib3==1.24.1
virtualenv==16.1.0
wcwidth==0.1.7
Werkzeug==0.15.2
